
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | Loopstudios landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <ul>
        <a href="#"></a>
        <!-- <li>About</li>
         <li>Caxreers</li>
         <li>Events</li>
         <li>Products</li>
         <li>Support</li>vfvtytyuuffgh g fg
        </ul>
      </div> -->
        <h1 class="header-title">Immersive experiences that <br> deliver</h1>
    </div>
  </div>


  <h1 class="header-title">Immersive experiences that <br> deliver</h1>

  <div class="main">
    <div class="article">
      <img class="article-img" src="images/mobile/image-interactive.jpg" alt="">



      <h3 class="article-title"><b>The leader in interactive VR</b> </h3>

      <p class="article-p">Founded in 2011, Loopstudios has been producing world-class virtual reality
        projects for some of the best companies around the globe. Our award-winning
        creations have transformed businesses through digital experiences that bind
        to their brand.</p>
    </div>
  </div>

  <div class="images">
    <ul class="images-list">
      <h3 class="images-title">Our creations</h3>
      <li style="text-transform:uppercase;"><img src="images/mobile/image-deep-earth.jpg" alt=""></img>Deep <br> Earth
      </li> <br>
      <li><img src="images/mobile/image-night-arcade.jpg" alt="">Night <br> Arcade</img></li> <br>
      <li><img src="images/mobile/image-soccer-team.jpg" alt="">Soccer <br> Team VR</img></li> <br>
      <li><img src="images/mobile/image-grid.jpg" alt="">The <br> Grid</img></li> <br>
      <li><img src="images/mobile/image-from-above.jpg" alt="">From Up <br> Above VR</img></li> <br>
      <li><img src="images/mobile/image-pocket-borealis.jpg" alt="">Pocket <br> Borealis </img></li> <br>
      <li><img src="images/mobile/image-curiosity.jpg" alt=""></img>The <br> Curiosity</li> <br>
      <li><img src="images/mobile/image-fisheye.jpg" alt=""></img> Make It <br> Fisheye</li> <br>
    </ul>
  </div>


  <button class="btn">See all</button>

  <!-- 
  About
  Careers
  Events
  Products
  Support -->

  <!-- © 2021 Loopstudios. All rights reserved. -->
  <!-- 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>

</html>


